{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["smoke.ts", "run.ts", "replay.ts", "vault-signer.ts", "vault-signer.test.ts", "e2e-test.ts", "e2e-twowallet.ts"]
}
